{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "personal-website",
	"compatibility_date": "2026-06-27",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".open-next/worker.js",
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"routes": [
		{
			"pattern": "ahmedabdelwahed.me",
			"custom_domain": true
		},
		{
			"pattern": "www.ahmedabdelwahed.me",
			"custom_domain": true
		}
	]
}